# Chefaa-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/tasks/chefaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/tasks/chefaa/: MainActivity.kt
app/src/main/java/com/mohamed/tasks/chefaa/application/: ComicsApplication.kt
app/src/main/java/com/mohamed/tasks/chefaa/di/: AppModule.kt  DispatcherModule.kt  ModuleNavigator.kt  ServiceModule.kt
app/src/main/java/com/mohamed/tasks/chefaa/navigation/: ComicsNavigationImpl.kt  NavigatorMapper.kt  ServiceNavigationImpl.kt
app/src/main/java/com/mohamed/tasks/chefaa/network/: ApiKeyInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mohamed/tasks/chefaa/: ExampleUnitTest.kt
comics/: build.gradle
comics/src/main/java/com/mohamed/tasks/comics/data/mapper/: ComicsMappers.kt
comics/src/main/java/com/mohamed/tasks/comics/data/repository/: ComicsRepositoryImpl.kt
comics/src/main/java/com/mohamed/tasks/comics/data/source/local/: ComicsDao.kt  ComicsDatabase.kt  LocalComics.kt  TypeConverter.kt
comics/src/main/java/com/mohamed/tasks/comics/data/source/remote/: ComicsApi.kt  RemoteComics.kt
comics/src/main/java/com/mohamed/tasks/comics/di/: ComicsModule.kt
comics/src/main/java/com/mohamed/tasks/comics/domain/model/: Comics.kt
comics/src/main/java/com/mohamed/tasks/comics/domain/model/exception/: EmptyComicsException.kt
comics/src/main/java/com/mohamed/tasks/comics/domain/repository/: ComicsRepository.kt
comics/src/main/java/com/mohamed/tasks/comics/domain/usecase/: GetComicsUseCase.kt
comics/src/main/java/com/mohamed/tasks/comics/presentation/adapter/: ComicsAdapter.kt
comics/src/main/java/com/mohamed/tasks/comics/presentation/navigation/: ComicsNavigation.kt
comics/src/main/java/com/mohamed/tasks/comics/presentation/stateholder/: ComicsViewModel.kt
comics/src/main/java/com/mohamed/tasks/comics/presentation/view/: ComicsFragment.kt
comics/src/main/res/drawable/: background_search.xml  ic_search_bar.xml  ic_x_circle_search.xml
comics/src/main/res/layout/: fragment_comics.xml  item_comic.xml
comics/src/main/res/navigation/: comics_navigation.xml
comics/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/mohamed/tasks/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mohamed/tasks/core/di/: Qualifiers.kt
core/src/main/java/com/mohamed/tasks/core/extensions/: View.kt
core/src/main/java/com/mohamed/tasks/core/network/: Exceptions.kt  NetworkErrorExtension.kt
core/src/main/java/com/mohamed/tasks/core/util/: DialogHelper.kt  UtilHelper.kt
core/src/main/res/layout/: dialog_menu.xml
core/src/main/res/values/: strings.xml  theme.xml
core/src/test/java/com/mohamed/tasks/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/main/java/com/mohamed/tasks/details/data/mapper/: ComicsDetailsMappers.kt
details/src/main/java/com/mohamed/tasks/details/data/repository/: ComicDetailsRepositoryImpl.kt
details/src/main/java/com/mohamed/tasks/details/data/source/remote/: ComicDetailsApi.kt  RemoteComicsDetails.kt
details/src/main/java/com/mohamed/tasks/details/di/: ComicDetailsModule.kt
details/src/main/java/com/mohamed/tasks/details/domain/: GetComicDetailsUseCase.kt
details/src/main/java/com/mohamed/tasks/details/domain/entity/: ComicDetailsEntity.kt
details/src/main/java/com/mohamed/tasks/details/domain/repository/: ComicDetailsRepository.kt
details/src/main/java/com/mohamed/tasks/details/presentation/model/: ComicDetailsIntent.kt  ComicDetailsState.kt  ComicsDetails.kt  MovieDetailsUiModel.kt
details/src/main/java/com/mohamed/tasks/details/presentation/service/: ServiceNavigation.kt  UploadService.kt
details/src/main/java/com/mohamed/tasks/details/presentation/stateholder/: ComicDetailsViewModel.kt
details/src/main/java/com/mohamed/tasks/details/presentation/view/: ComicsDetailsFragment.kt
details/src/main/res/drawable/: background_caption.xml
details/src/main/res/layout/: fragment_comics_details.xml
details/src/main/res/navigation/: details_navigation.xml
details/src/main/res/values/: strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
