// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.21" apply false
    id("com.android.library") version "8.2.0" apply false
    id("com.google.dagger.hilt.android") version "2.49" apply false
    id("androidx.navigation.safeargs.kotlin") version "2.7.6" apply false
    id("com.google.devtools.ksp") version "1.9.21-1.0.15" apply false
}

ext {
    hilt_version = "2.49"
    coroutines_version = "1.6.4"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.10.0"
    coroutines_converter_version = "0.9.2"
    gson_version = "2.10.1"
    fragmetnKTX_version = "1.6.2"
    jUnit_version = "4.13.2"
    nav_version = "2.7.7"
    timber_version = "5.0.1"
    room_version = "2.5.2"
    picasso_version = "2.71828"
}