<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_navigation"
    app:startDestination="@id/comic_details_fragment">
    <fragment
        android:id="@+id/comic_details_fragment"
        android:name="com.mohamed.tasks.details.presentation.view.ComicsDetailsFragment"
        android:label="Comics Details Fragment">
        <argument
            android:name="comics"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.mohamed.tasks.details.presentation.model.ComicsDetails" />

        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />

        <deepLink app:uri="comicdetails://comic/{id}" />
    </fragment>
</navigation>