plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.mohamed.tasks.chefaa'
    compileSdk 34

    defaultConfig {
        applicationId "com.mohamed.tasks.chefaa"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://gateway.marvel.com/v1/\""
            buildConfigField "String", "API_KEY", "\"df7964c38eb9d45bde35999f83812ca5\""
            buildConfigField "String", "PRIVATE_KEY", "\"18e157f4cd6b93dfd1b782b392bce050c5ed995d\""
            buildConfigField "String", "TINY_KEY", "\"xsMMW1rQRfGNy2LwGCbjfZMgVXV1S1fh\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://gateway.marvel.com/v1/\""
            buildConfigField "String", "API_KEY", "\"df7964c38eb9d45bde35999f83812ca5\""
            buildConfigField "String", "PRIVATE_KEY", "\"18e157f4cd6b93dfd1b782b392bce050c5ed995d\""
            buildConfigField "String", "TINY_KEY", "\"xsMMW1rQRfGNy2LwGCbjfZMgVXV1S1fh\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"

    // room
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation(project(":comics"))
    implementation(project(":details"))
    implementation(project(":core"))
}